NODE_ENV=development
NEXT_PUBLIC_API_KEY="AIzaSyC1fT6-nm5S-YZFVpGY_8UQ60DJ3oQiWWs"
NEXT_PUBLIC_AUTH_DOMAIN="mangamax-huynh.firebaseapp.com",
NEXT_PUBLIC_PROJECT_ID="mangamax-huynh",
NEXT_PUBLIC_STORAGE_BUCKET="mangamax-huynh.appspot.com",
NEXT_PUBLIC_MESSAGE_SENDER_ID="1066057227226",
NEXT_PUBLIC_APP_ID="1=1066057227226=web=db3321da469dca4e623ee3",
NEXT_PUBLIC_MEASURE_ID="G-MGL73630CW"